<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Я-веб-разработчик</title>
 </head>
<body>
 <header>
    <nav>
     <div class="logo">Влад Щукин</div>
     <div class="menu">
      <ul> 
    <li>Обо мне</li> 
    <li>Услуги</li> 
    <li>Кейсы</li> 
    <li>Прайсы</li> 
    <li>Отзывы</li> 
    <li>Контакты</li> 
     </ul>   
    </div>
    </nav>
 </header>
    <div class="main"><div class="title__comtainer">
       <h1>Привет <br>Я Владислав Щукин></h1> 
       <h4>Фулл стек веб-разработчик</h4>
       <input type="submit" value="Обо мне"> 
       <input type="submit" value="Мои работы">       

        </div></div>
    <h1>Обо мне</h1>
    <p>Привет,меня зовут Щукин Владислав,мне 16 лет. Живу в Крыму,а если конкретнее,то в Красногвардейском районе. На данный момент пытаюсь освоить програвмирование, а именно верстку сайта, изучить языки пограмирования HTML, CSS, PHP и JavaScript. </p>
    <input type="submit" value="Скачать резюме">
        <h1>Что я умею</h1>
    <ul>
    <li>Веб дизайн</li>
        <p>Умею работоть с изображением,графикой,умею обрабатывать фтографии,разбираюсь в типографике, умею работать с цветами</p>
    <li>Разработка</li>
        <p>Знаю языки приграмирования HTML.CSS,JavaScript, умею работать с Git</p>
    <li>SEO-Оптимизация</li>
        <p>Знаю принципы работы сайтов и поискивой системы,умею работать с SEO-фильтрами и факторами ранжирования </p>
    <li>Маркетинг</li>
       <p>Аналитический склад уса,вниматьельность и дотошность.организованность</p>
    </ul>
    <h1>Кейсы</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex error aliquid ut sequi quam dicta voluptates exercitationem non minus!</p>
    <h1>Расчет стоимомти</h1>
    <form action="#">
    <h2>Тип сайта</h2>
    <select name="list1" id="list">
    <option value="opt0" selected disabled>Выберите тип сайта</option>    
    <option value="opt1">Интернет-магазин</option>
    <option value="opt2">Лендинг</option>
    <option value="opt3">Информационный сайт</option>
    <option value="opt4">Портал</option>
    </select>
    <h2>Дизайн</h2>
    <textarea name="name1" id="1" placeholder="Напишите пожелания в дизайне" cols="30" rows="5"></textarea>
    <h2>Адаптивность</h2>
    <select name="list2" id="list2">
    <option value="opt8" selected disabled>Выберите тип адаптации</option>
    <option value="opt5">Для мобильных учтройств</option>
    <option value="opt6">Для ПК</option>
    <option value="opt7">Общая Адаптивность</option>
    </select>
    </form>
    <input type="submit" value="Оставить заявку">
    <h1>Немного статистики</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati maxime laboriosam cupiditate, incidunt similique ratione alias rem optio enim distinctio!</p>
    <h1>Отзывы</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fugit, consequatur recusandae harum sequi eos quaerat id saepe quisquam rerum.</p>
    <h1>Мои контакты</h1>
    <p>Вот мой номер телефона:<br>+7-978-555-85-53</p>
    <h2>Оставьте мне сообщение</h2>
    <form action="#">
        <p>
    <input type="text" placeholder="Имя">
        </p>
        <p>
    <input type="text" placeholder="Email">
        </p>
    <textarea name="name2" id="2" cols="30" rows="10" placeholder="Сообщение"></textarea>
    </form>
</body>
</html>